In [1]:
import pandas as pd

In [5]:
# Load the COVID-19 dataset into a DataFrame
covid_df = pd.read_csv(r"C:\Users\moizr\Downloads\covid.csv")  # Replace 'covid_dataset.csv' with the actual file path
covid_df.head(2)

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1.0,0,0.0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1.0,0,0.0,0,0,0

In [7]:
# Q. 1) Show the number of Confirmed, Deaths, and Recovered cases in each Region
cases_by_region = covid_df.groupby('Name of State / UT')[['Total Confirmed cases', 'Death', 'New recovered']].sum()
print("Number of Confirmed, Deaths, and Recovered cases in each Region:")
print(cases_by_region)

Number of Confirmed, Deaths, and Recovered cases in each Region:
                                          Total Confirmed cases  \
Name of State / UT
Andaman and Nicobar Islands                             13569.0
Andhra Pradesh                                        2742054.0
Arunachal Pradesh                                       32082.0
Assam                                                 1003558.0
Bihar                                                 1277395.0
Chandigarh                                              42812.0
Chhattisgarh                                           256589.0
Dadra and Nagar Haveli and Daman and Diu                26209.0
Delhi                                                 5766124.0
Goa                                                    150799.0
Gujarat                                               2730710.0
Haryana                                               1161598.0
Himachal Pradesh                                        80549.0
Jammu and Kashmir                                      685423.0
Jharkhand                                              282717.0
Karnataka                                             2733901.0
Kerala                                                 596758.0
Ladakh                                                  57213.0
Madhya Pradesh                                        1291485.0
Maharashtra                                          15192247.0
Manipur                                                 84000.0
Meghalaya                                               17980.0
Mizoram                                                 13335.0
Nagaland                                                45006.0
Odisha                                                 831767.0
Puducherry                                              82967.0
Punjab                                                 539968.0
Rajasthan                                             1622247.0
Sikkim                                                  13897.0
Tamil Nadu                                            7847083.0
Telangana                                             1644466.0
Telangana***                                            52466.0
Telengana                                              103292.0
Tripura                                                141618.0
Union Territory of Chandigarh                               2.0
Union Territory of Jammu and Kashmir                       26.0
Union Territory of Ladakh                                  58.0
Uttar Pradesh                                         2462456.0
Uttarakhand                                            231641.0
West Bengal                                           1602230.0

                                                                                      Death  \
Name of State / UT
Andaman and Nicobar Islands               0000000000000000000000000000000000000000000000...
Andhra Pradesh                            0000000000000000000001111334446679914141415152...
Arunachal Pradesh                         0000000000000000000000000000000000000000000000...
Assam                                     0000000000111111111111111111111111111112222222...
Bihar                                     1111111111111111111111111112222222222222234444...
Chandigarh                                0000000000000000000000000000000000000000000001...
Chhattisgarh                              0000000000000000000000000000000000000000000000...
Dadra and Nagar Haveli and Daman and Diu  0000000000000000000000000000000000000000000000...
Delhi                                     0000000000001111111111211112222246677991213192...
Goa                                       0000000000000000000000000000000000000000000000...
Gujarat                                   0011113334566679101112131617192225262833384153...
Haryana                                   0000000000000000000000000000000001133333333333...
Himachal Pradesh                          0001111111111111111111111111111111111111111111...
Jammu and Kashmir                         0000011112222222222444444444555555556678888888...
Jharkhand                                 0000000001112222222223333333333333333333333333...
Karnataka                                 0001111111111111122233333334444556669101213131...
Kerala                                    0000000000000000000000000000000000000000000000...
Ladakh                                    0000000000000000000000000000000000000000000000...
Madhya Pradesh                            0000011222336666991313163336365050535769707074...
Maharashtra                               0000000011111222334568991316192445456472971101...
Manipur                                   0000000000000000000000000000000000000000000000...
Meghalaya                                 0011111111111111111111111111111111111111111111...
Mizoram                                   0000000000000000000000000000000000000000000000...
Nagaland                                  0000000000000000000000000000000000000000000000...
Odisha                                    0000000000000000000000011111111111111111111111...
Puducherry                                0000000000000000000000000000000000000000000000...
Punjab                                    0000000000111111111111334455667881111111212131...
Rajasthan                                 0000000000000000000000000000000000333333333311...
Sikkim                                    0000000000000000000000000000000000000000000000...
Tamil Nadu                                0000000000000000000111111111135578881011111214...
Telangana                                 1651741821851871911921951982032102172202252372...
Telangana***                                                                            455
Telengana                                 0000000000000000000000000001113337777777799171...
Tripura                                   0000000000000000000000000000000000000000000000...
Union Territory of Chandigarh                                                            00
Union Territory of Jammu and Kashmir                                           000000000000
Union Territory of Ladakh                                                    00000000000000
Uttar Pradesh                             0000000000000000000000000000222222334445555111...
Uttarakhand                               0000000000000000000000000000000000000000000000...
West Bengal                               0000011111111233333555557777101012121215151518...

                                          New recovered
Name of State / UT
Andaman and Nicobar Islands                         326
Andhra Pradesh                                   104354
Arunachal Pradesh                                  1210
Assam                                             35892
Bihar                                             42414
Chandigarh                                          715
Chhattisgarh                                       7871
Dadra and Nagar Haveli and Daman and Diu            960
Delhi                                            126116
Goa                                                5287
Gujarat                                           49433
Haryana                                           31960
Himachal Pradesh                                   1762
Jammu and Kashmir                                 15244
Jharkhand                                          5703
Karnataka                                         74679
Kerala                                            17533
Ladakh                                             1164
Madhya Pradesh                                    26064
Maharashtra                                      305521
Manipur                                            1862
Meghalaya                                           330
Mizoram                                             286
Nagaland                                            685
Odisha                                            25738
Puducherry                                         2668
Punjab                                            12943
Rajasthan                                         33849
Sikkim                                              303
Tamil Nadu                                       214815
Telangana                                         50110
Telangana***                                          0
Telengana                                          1817
Tripura                                            3793
Union Territory of Chandigarh                         0
Union Territory of Jammu and Kashmir                  0
Union Territory of Ladakh                             0
Uttar Pradesh                                     60558
Uttarakhand                                        5233
West Bengal                                       58962

In [10]:
# Q. 2) Remove all the records where the Confirmed Cases is Less Than 10
covid_df_filtered = covid_df[covid_df['Total Confirmed cases'] >= 10]
covid_df_filtered .head(2)

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
39,2020-03-04,Haryana,29.0588,76.0856,14.0,0,0.0,0,0,0
45,2020-03-05,Haryana,29.0588,76.0856,14.0,0,0.0,0,0,0

In [11]:
# Q. 3) In which Region, the maximum number of Confirmed cases were recorded?
max_confirmed_region = covid_df.loc[covid_df['Total Confirmed cases'].idxmax()]['Name of State / UT']

In [13]:
max_confirmed_region

'Maharashtra'

In [14]:
# Q. 4) In which Region, the minimum number of Deaths cases were recorded?
min_deaths_region = covid_df.loc[covid_df['Death'].idxmin()]['Name of State / UT']

In [15]:
min_deaths_region

'Kerala'

In [16]:
# Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020?
india_cases = covid_df[covid_df['Name of State / UT'] == 'India'].sum()[['Total Confirmed cases', 'Death', 'New recovered']]

In [18]:
india_cases

Total Confirmed cases    0.0
Death                      0
New recovered              0
dtype: object

In [20]:
# Q. 6-A) Sort the entire data wrt No. of Confirmed cases in ascending order
sorted_by_confirmed = covid_df.sort_values(by='Total Confirmed cases')
sorted_by_confirmed

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1.0,0,0.0,0,0,0
206,2020-03-18,Uttarakhand,30.0668,79.0193,1.0,0,0.0,0,0,0
1876,2020-05-13,Mizoram,23.1645,92.9376,1.0,0,1.0,0,0,0
1889,2020-05-14,Arunachal Pradesh,28.2180,94.7278,1.0,0,1.0,0,0,0
1894,2020-05-14,Dadra and Nagar Haveli and Daman and Diu,20.1809,73.0169,1.0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
4536,2020-08-02,Maharashtra,19.7515,75.7139,431719.0,15316,266883.0,9601,0,10725
4571,2020-08-03,Maharashtra,19.7515,75.7139,441228.0,15576,276809.0,9509,0,9926
4606,2020-08-04,Maharashtra,19.7515,75.7139,450196.0,15842,287030.0,8968,0,10221
4641,2020-08-05,Maharashtra,19.7515,75.7139,457956.0,16142,299356.0,7760,0,12326
4676,2020-08-06,Maharashtra,19.7515,75.7139,468265.0,16476,305521.0,10309,0,6165

In [21]:
# Q. 6-B) Sort the entire data wrt No. of Recovered cases in descending order
sorted_by_recovered = covid_df.sort_values(by='New recovered', ascending=False)

In [22]:
sorted_by_recovered

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
4307,2020-07-26,West Bengal,22.9868,87.8550,56377.0,1332,35654.0,18366,0,13401
4518,2020-08-02,Andhra Pradesh,15.9129,79.7400,150209.0,1407,76614.0,9276,0,12750
4641,2020-08-05,Maharashtra,19.7515,75.7139,457956.0,16142,299356.0,7760,0,12326
4536,2020-08-02,Maharashtra,19.7515,75.7139,431719.0,15316,266883.0,9601,0,10725
4396,2020-07-29,Maharashtra,19.7515,75.7139,391440.0,14165,232277.0,7717,0,10333
...,...,...,...,...,...,...,...,...,...,...
3042,2020-06-16,Mizoram,23.1645,92.9376,117.0,0,1.0,5,0,0
0,2020-01-30,Kerala,10.8505,76.2711,1.0,0,0.0,0,0,0
554,2020-04-02,Andaman and Nicobar Islands,11.7401,92.6586,10.0,0,0.0,0,0,-1
527,2020-04-01,Andhra Pradesh,15.9129,79.7400,83.0,0,0.0,43,0,-1
159,2020-03-15,Uttar Pradesh,26.8467,80.9462,13.0,0,4.0,1,0,-1